#map{
  height: 500px;
}

.treasurePhoto{
  height: 300px;
  width: 300px;
  border: 2px solid;
  margin: 20px;
  padding: 20px;
  background-image: cover;
}

.hint{
  padding: 20px;
  margin: 20px;
  border: 3px dotted;
}

#found{
  padding: 20px;
  margin: 50px 20px;
  height: 70px;
  width: 400px;
}
